<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/QLearning_Body.cs">
    <Files>
      <File FileName="Assets/Script/MoveBody.cs" Line="156" Column="3" />
      <File FileName="Assets/Script/MoveLeg.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/QLearning_Body.cs" Line="61" Column="51" />
      <File FileName="Assets/Script/QLearning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/QLearning.cs" line="109" column="1" />
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/QLearning_Body.cs" line="37" column="1" />
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/MoveBody.cs" line="158" column="1" />
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/MoveBody.cs" line="146" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>