<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MoveLeg.cs">
    <Files>
      <File FileName="Assets/Script/MoveBody.cs" Line="213" Column="3" />
      <File FileName="Assets/Script/QLearning_Body.cs" Line="37" Column="3" />
      <File FileName="Assets/Script/MoveLeg.cs" Line="8" Column="25" />
      <File FileName="Assets/Script/QLearning.cs" Line="69" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/QLearning.cs" line="110" column="1" />
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/QLearning_Body.cs" line="39" column="1" />
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/QLearning.cs" line="64" column="1" />
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/MoveLeg.cs" line="68" column="1" />
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/QLearning.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>