<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/QLearning.cs">
    <Files>
      <File FileName="Assets/Script/MoveLeg.cs" Line="46" Column="4" />
      <File FileName="Assets/Script/QLearning.cs" Line="79" Column="2" />
      <File FileName="Assets/Script/MoveBody.cs" Line="129" Column="3" />
      <File FileName="Assets/Script/QLearning_Body.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/QLearning.cs" line="126" column="1" />
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/QLearning_Body.cs" line="39" column="1" />
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/QLearning.cs" line="67" column="1" />
      <Breakpoint file="/Users/kter/Documents/project/unity/Robotics_1_Swing/Assets/Script/MoveLeg.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>